# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

# secret key
play.http.secret.key="k5;7rklp_I[mj[RtQ2R]eJahrsP>5hG9YXl/=O;gCLmam/LJc7UpEnGTD?Gb]VsO"

apis.play.http.secret.key = "cc41b9fa-eaa5-4d3b-9b2d-3e6a0c193315"
apis.bpjs.username="jknbpjsrs2"
apis.bpjs.password="jknbpjsrs2!@#"
prefix = "A"

# FlexGW endpoint
integration.flexgw.auth.token_url="https://stg-auth.rsjik.co"
integration.flexgw.auth.clientid = "jknbpjs"
integration.flexgw.auth.clientsecret = "a2919c46-1fbb-406e-9f14-36910a06c762"
integration.flexgw.auth.scope = "read,write"
integration.flexgw.auth.grant_type = "client_credentials"
integration.flexgw.auth.provider="rs2"
integration.flexgw.auth.provider_perujuk="09030410"

#integration.flexgw.baseurl="https://stg-his.rsjik.co/gw/api/v1"
integration.flexgw.baseurl="http://localhost:9009/gw/api/v1"


